<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailActivity"
    >
    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/chat_detail_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <view
        android:id="@+id/vertical_divider"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        android:background="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/messeage_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:maxLines="3"
            android:minHeight="50dp"
            android:textColor="@color/colorWhite"
            android:hint="Enter message"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAsh"
            app:layout_constraintEnd_toStartOf="@id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voice_message_text_view_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:text="Press and hold to record"
            android:background="@color/colorGray"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/send_button"
            app:layout_constraintEnd_toStartOf="@id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/send_button"

            />

        <Button
            android:id="@+id/send_button"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_send_button"
            android:text="send"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/camera_select_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messeage_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_select_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_select_button"
            app:layout_constraintTop_toBottomOf="@+id/messeage_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/file_select_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_folder_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_select_button"
            app:layout_constraintStart_toEndof="@id/image_select_button"
            app:layout_constraintTop_toBottomOf="@+id/messeage_edit_text"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mic_select_button"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_mic_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_select_button"
            app:layout_constraintTop_toBottomOf="@+id/voice_message_text_view_button"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_receive_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/vertical_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_detail_tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorGray"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>